// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    coreVersion = "1.9.0"
    runtimeVersion = "2.6.2"
    lifecycleComposeVersion = "2.7.0-alpha02"
    composeVersion = "1.7.2"
    material3Version = "1.1.2"
    daggerVersion = "2.48"
    navVersion = "2.7.5"
    systemuicontrollerVersion = "0.30.1"
    pagerVersion = "0.23.1"
    lottieVersion = "5.2.0"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.11.0"
    coilVersion = "2.4.0"
    immutableVersion = "0.3.6"
    encryptionVersion = "1.0.0-alpha02"
    workManagerVersion = "2.8.1"
    pagingVersion = "3.2.1"
    swipeRefreshVersion = "0.27.0"
}