plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.app.pexels'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.pexels"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$runtimeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleComposeVersion"
    implementation "androidx.activity:activity-compose:$composeVersion"
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3:$material3Version"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Dagger2
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Navigation
    implementation "androidx.navigation:navigation-compose:$navVersion"

    implementation "com.google.accompanist:accompanist-systemuicontroller:$systemuicontrollerVersion"

    //Pager
    implementation "com.google.accompanist:accompanist-pager:$pagerVersion"

    //Lottie animation
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    //coil
    implementation "io.coil-kt:coil-compose:$coilVersion"

    //immutable
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$immutableVersion"

    //encrypted pref
    implementation "androidx.security:security-crypto:$encryptionVersion"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"

    //Paging 3
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.paging:paging-compose:$pagingVersion"

    //Swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:$swipeRefreshVersion"
}